info face="Liberation Sans"
chars count=95
char id=32    x=218   y=193   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=10.000      page=0  chnl=0
char id=33    x=248   y=170   width=7     height=28    xoffset=1.750     yoffset=26.313    xadvance=10.000      page=0  chnl=0
char id=34    x=242   y=57    width=13    height=11    xoffset=0.188     yoffset=26.313    xadvance=12.813      page=0  chnl=0
char id=35    x=219   y=113   width=23    height=28    xoffset=-1.313    yoffset=26.188    xadvance=20.063      page=0  chnl=0
char id=36    x=117   y=85    width=23    height=33    xoffset=-1.125    yoffset=28.125    xadvance=20.000      page=0  chnl=0
char id=37    x=62    y=28    width=33    height=29    xoffset=-0.188    yoffset=26.500    xadvance=32.063      page=0  chnl=0
char id=38    x=166   y=141   width=26    height=29    xoffset=-0.250    yoffset=26.375    xadvance=24.000      page=0  chnl=0
char id=39    x=110   y=155   width=6     height=11    xoffset=0.500     yoffset=26.313    xadvance=6.875       page=0  chnl=0
char id=40    x=47    y=197   width=13    height=37    xoffset=0.750     yoffset=27.563    xadvance=12.000      page=0  chnl=0
char id=41    x=34    y=197   width=13    height=37    xoffset=-1.313    yoffset=27.563    xadvance=12.000      page=0  chnl=0
char id=42    x=92    y=0     width=17    height=16    xoffset=-1.000    yoffset=26.250    xadvance=14.000      page=0  chnl=0
char id=43    x=117   y=235   width=21    height=21    xoffset=0.250     yoffset=22.313    xadvance=21.000      page=0  chnl=0
char id=44    x=110   y=143   width=7     height=12    xoffset=1.688     yoffset=5.375     xadvance=10.000      page=0  chnl=0
char id=45    x=240   y=164   width=12    height=6     xoffset=0.125     yoffset=12.500    xadvance=12.063      page=0  chnl=0
char id=46    x=110   y=166   width=7     height=7     xoffset=1.813     yoffset=5.375     xadvance=10.063      page=0  chnl=0
char id=47    x=48    y=160   width=14    height=30    xoffset=-1.500    yoffset=27.563    xadvance=10.000      page=0  chnl=0
char id=48    x=117   y=206   width=21    height=29    xoffset=-0.125    yoffset=26.625    xadvance=20.000      page=0  chnl=0
char id=49    x=118   y=57    width=19    height=28    xoffset=1.250     yoffset=26.313    xadvance=20.000      page=0  chnl=0
char id=50    x=62    y=146   width=20    height=29    xoffset=0.313     yoffset=26.625    xadvance=20.000      page=0  chnl=0
char id=51    x=117   y=177   width=21    height=29    xoffset=-0.188    yoffset=26.625    xadvance=20.000      page=0  chnl=0
char id=52    x=167   y=85    width=22    height=28    xoffset=-0.688    yoffset=26.313    xadvance=20.000      page=0  chnl=0
char id=53    x=117   y=148   width=21    height=29    xoffset=-0.063    yoffset=26.250    xadvance=20.000      page=0  chnl=0
char id=54    x=62    y=175   width=20    height=29    xoffset=0.313     yoffset=26.625    xadvance=20.000      page=0  chnl=0
char id=55    x=210   y=85    width=20    height=28    xoffset=0.375     yoffset=26.250    xadvance=20.063      page=0  chnl=0
char id=56    x=62    y=204   width=20    height=29    xoffset=0.063     yoffset=26.625    xadvance=20.000      page=0  chnl=0
char id=57    x=95    y=28    width=20    height=29    xoffset=0.188     yoffset=26.625    xadvance=20.000      page=0  chnl=0
char id=58    x=249   y=85    width=7     height=23    xoffset=1.813     yoffset=20.500    xadvance=10.063      page=0  chnl=0
char id=59    x=249   y=113   width=7     height=27    xoffset=1.688     yoffset=20.500    xadvance=10.000      page=0  chnl=0
char id=60    x=221   y=57    width=21    height=22    xoffset=0.250     yoffset=22.500    xadvance=21.000      page=0  chnl=0
char id=61    x=71    y=0     width=21    height=15    xoffset=0.250     yoffset=19.188    xadvance=21.000      page=0  chnl=0
char id=62    x=200   y=57    width=21    height=22    xoffset=0.250     yoffset=22.500    xadvance=21.000      page=0  chnl=0
char id=63    x=90    y=114   width=21    height=29    xoffset=-0.063    yoffset=26.625    xadvance=20.000      page=0  chnl=0
char id=64    x=0     y=0     width=34    height=35    xoffset=1.313     yoffset=27.563    xadvance=36.563      page=0  chnl=0
char id=65    x=140   y=85    width=27    height=28    xoffset=-1.438    yoffset=26.313    xadvance=24.000      page=0  chnl=0
char id=66    x=140   y=170   width=23    height=28    xoffset=1.438     yoffset=26.250    xadvance=23.938      page=0  chnl=0
char id=67    x=140   y=141   width=26    height=29    xoffset=0.313     yoffset=26.625    xadvance=26.000      page=0  chnl=0
char id=68    x=192   y=198   width=25    height=28    xoffset=1.438     yoffset=26.250    xadvance=26.000      page=0  chnl=0
char id=69    x=140   y=198   width=23    height=28    xoffset=1.438     yoffset=26.250    xadvance=24.000      page=0  chnl=0
char id=70    x=189   y=85    width=21    height=28    xoffset=1.438     yoffset=26.313    xadvance=22.000      page=0  chnl=0
char id=71    x=90    y=85    width=27    height=29    xoffset=0.313     yoffset=26.625    xadvance=28.000      page=0  chnl=0
char id=72    x=192   y=141   width=24    height=28    xoffset=1.438     yoffset=26.250    xadvance=25.938      page=0  chnl=0
char id=73    x=242   y=113   width=7     height=28    xoffset=1.813     yoffset=26.250    xadvance=9.938       page=0  chnl=0
char id=74    x=115   y=28    width=18    height=29    xoffset=-0.938    yoffset=26.250    xadvance=18.000      page=0  chnl=0
char id=75    x=166   y=198   width=24    height=28    xoffset=1.438     yoffset=26.250    xadvance=23.938      page=0  chnl=0
char id=76    x=230   y=85    width=19    height=28    xoffset=1.438     yoffset=26.313    xadvance=20.000      page=0  chnl=0
char id=77    x=90    y=57    width=28    height=28    xoffset=1.438     yoffset=26.250    xadvance=29.938      page=0  chnl=0
char id=78    x=166   y=226   width=24    height=28    xoffset=1.438     yoffset=26.250    xadvance=26.000      page=0  chnl=0
char id=79    x=62    y=57    width=28    height=29    xoffset=0.188     yoffset=26.625    xadvance=28.000      page=0  chnl=0
char id=80    x=140   y=226   width=23    height=28    xoffset=1.438     yoffset=26.250    xadvance=24.000      page=0  chnl=0
char id=81    x=34    y=28    width=28    height=35    xoffset=0.188     yoffset=26.625    xadvance=28.000      page=0  chnl=0
char id=82    x=217   y=198   width=25    height=28    xoffset=1.438     yoffset=26.313    xadvance=25.938      page=0  chnl=0
char id=83    x=192   y=226   width=24    height=29    xoffset=0.125     yoffset=26.625    xadvance=24.000      page=0  chnl=0
char id=84    x=216   y=141   width=24    height=28    xoffset=-0.688    yoffset=26.250    xadvance=22.000      page=0  chnl=0
char id=85    x=217   y=226   width=24    height=29    xoffset=1.250     yoffset=26.250    xadvance=25.938      page=0  chnl=0
char id=86    x=140   y=113   width=27    height=28    xoffset=-1.375    yoffset=26.313    xadvance=24.000      page=0  chnl=0
char id=87    x=34    y=0     width=37    height=28    xoffset=-1.375    yoffset=26.313    xadvance=34.000      page=0  chnl=0
char id=88    x=166   y=170   width=26    height=28    xoffset=-0.750    yoffset=26.250    xadvance=24.000      page=0  chnl=0
char id=89    x=192   y=170   width=26    height=28    xoffset=-0.750    yoffset=26.313    xadvance=24.000      page=0  chnl=0
char id=90    x=196   y=113   width=23    height=28    xoffset=-0.375    yoffset=26.250    xadvance=22.000      page=0  chnl=0
char id=91    x=0     y=35    width=11    height=37    xoffset=1.063     yoffset=27.563    xadvance=10.000      page=0  chnl=0
char id=92    x=241   y=226   width=14    height=30    xoffset=-1.500    yoffset=27.563    xadvance=10.000      page=0  chnl=0
char id=93    x=48    y=123   width=11    height=37    xoffset=-1.250    yoffset=27.563    xadvance=10.000      page=0  chnl=0
char id=94    x=228   y=28    width=20    height=16    xoffset=-1.375    yoffset=26.250    xadvance=16.875      page=0  chnl=0
char id=95    x=109   y=0     width=25    height=6     xoffset=-2.063    yoffset=-3.313    xadvance=20.063      page=0  chnl=0
char id=96    x=242   y=68    width=11    height=9     xoffset=0.375     yoffset=28.063    xadvance=12.000      page=0  chnl=0
char id=97    x=90    y=233   width=22    height=23    xoffset=0.000     yoffset=20.875    xadvance=20.000      page=0  chnl=0
char id=98    x=90    y=203   width=20    height=30    xoffset=0.813     yoffset=27.563    xadvance=20.000      page=0  chnl=0
char id=99    x=171   y=28    width=19    height=23    xoffset=0.000     yoffset=20.875    xadvance=18.000      page=0  chnl=0
char id=100   x=90    y=173   width=20    height=30    xoffset=0.000     yoffset=27.563    xadvance=20.000      page=0  chnl=0
char id=101   x=62    y=233   width=20    height=23    xoffset=0.000     yoffset=20.875    xadvance=20.000      page=0  chnl=0
char id=102   x=0     y=72    width=13    height=30    xoffset=-1.000    yoffset=27.563    xadvance=10.000      page=0  chnl=0
char id=103   x=90    y=143   width=20    height=30    xoffset=0.000     yoffset=20.813    xadvance=20.000      page=0  chnl=0
char id=104   x=34    y=63    width=19    height=30    xoffset=1.000     yoffset=27.563    xadvance=20.000      page=0  chnl=0
char id=105   x=110   y=173   width=7     height=30    xoffset=0.938     yoffset=27.563    xadvance=8.063       page=0  chnl=0
char id=106   x=0     y=102   width=10    height=37    xoffset=-2.375    yoffset=27.563    xadvance=8.063       page=0  chnl=0
char id=107   x=34    y=93    width=19    height=30    xoffset=0.938     yoffset=27.563    xadvance=18.063      page=0  chnl=0
char id=108   x=110   y=203   width=7     height=30    xoffset=0.938     yoffset=27.563    xadvance=8.063       page=0  chnl=0
char id=109   x=167   y=113   width=29    height=23    xoffset=0.875     yoffset=20.875    xadvance=30.000      page=0  chnl=0
char id=110   x=190   y=28    width=19    height=23    xoffset=0.875     yoffset=20.875    xadvance=20.000      page=0  chnl=0
char id=111   x=158   y=57    width=21    height=23    xoffset=0.000     yoffset=20.875    xadvance=20.000      page=0  chnl=0
char id=112   x=62    y=116   width=20    height=30    xoffset=0.813     yoffset=20.813    xadvance=20.000      page=0  chnl=0
char id=113   x=62    y=86    width=20    height=30    xoffset=0.000     yoffset=20.875    xadvance=20.000      page=0  chnl=0
char id=114   x=240   y=141   width=12    height=23    xoffset=0.938     yoffset=20.875    xadvance=12.000      page=0  chnl=0
char id=115   x=152   y=28    width=19    height=23    xoffset=-0.563    yoffset=20.813    xadvance=18.000      page=0  chnl=0
char id=116   x=242   y=198   width=13    height=27    xoffset=-0.938    yoffset=24.813    xadvance=10.000      page=0  chnl=0
char id=117   x=133   y=28    width=19    height=23    xoffset=0.813     yoffset=20.500    xadvance=19.938      page=0  chnl=0
char id=118   x=137   y=57    width=21    height=23    xoffset=-1.438    yoffset=20.563    xadvance=18.000      page=0  chnl=0
char id=119   x=218   y=170   width=30    height=23    xoffset=-1.563    yoffset=20.563    xadvance=26.000      page=0  chnl=0
char id=120   x=179   y=57    width=21    height=23    xoffset=-1.125    yoffset=20.500    xadvance=18.000      page=0  chnl=0
char id=121   x=117   y=118   width=21    height=30    xoffset=-1.438    yoffset=20.563    xadvance=18.000      page=0  chnl=0
char id=122   x=209   y=28    width=19    height=23    xoffset=-0.625    yoffset=20.500    xadvance=18.000      page=0  chnl=0
char id=123   x=34    y=160   width=14    height=37    xoffset=-0.938    yoffset=27.563    xadvance=12.000      page=0  chnl=0
char id=124   x=0     y=139   width=6     height=37    xoffset=1.688     yoffset=27.563    xadvance=9.313       page=0  chnl=0
char id=125   x=34    y=123   width=14    height=37    xoffset=-0.938    yoffset=27.563    xadvance=12.000      page=0  chnl=0
char id=126   x=228   y=44    width=21    height=8     xoffset=0.125     yoffset=15.688    xadvance=21.063      page=0  chnl=0
